/* AddNews.css */
.add-news-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
    padding: 20px;
    width: 90%;
    max-width: 500px;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.add-news-form input[type="text"],
.add-news-form input[type="date"],
.add-news-form input[type="time"],
.add-news-form textarea {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
}

.add-news-form textarea {
    height: 150px;
    resize: vertical; /* Allow vertical resizing, generally useful for textareas */
}

.add-news-form button {
    padding: 10px 20px;
    margin-top: 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.add-news-form button:hover {
    background-color: #0056b3;
}
