.history-page {
    padding: 20px;
    overflow: hidden;
}
.scroll-container {
    max-height: 600px; /* Adjust the height as needed */
    overflow-y: auto; /* Enables vertical scrolling */
    padding: 20px;
}


.news-card {
    flex: 0 0 auto; /* Don't grow, don't shrink, and maintain auto basis */
    width: 300px; /* Set a fixed width for each card */
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: box-shadow 0.2s ease-in-out;
}

.news-card:hover {
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

/* Additional styles for typography and padding within cards */
.news-title, .news-location, .news-body, .news-datetime, .news-cropType {
    padding: 8px;
}
