/* HomePage.css */
.home-container {
    display: flex;
    flex-direction: column;
    height: 100vh; /* Use full height of the viewport */
    width: 100vw; /* Full width of the viewport */
    background-color: #f4f4f4; /* Light grey background */
    overflow: hidden; /* Hide any overflow */
    position: relative; /* Needed for absolute positioning */
    align-items: center;
    justify-content: flex-start; /* Align content to the top */
}

.tabs-container {
    width: 100%; /* Full width */
    position: fixed; /* Fix position at the top */
    top: 0;
    left: 0;
    background-color: #fff; /* White background for the tabs */
    box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Subtle shadow for depth */
    z-index: 1000; /* Ensure tabs are above other content */
}

.fab-button {
    position: fixed; /* Fixed position relative to the viewport */
    bottom: 20px; /* 20px from the bottom */
    left: 20px; /* 20px from the left */
    z-index: 1100; /* Above the tabs */
}

/* Styling for the paragraph below the FAB */
.home-container p {
    padding-top: 60px; /* Add space at the top */
    font-size: 16px;
    color: #333; /* Dark grey text color */
    text-align: center;
    width: 100%; /* Full width */
}
