/* SignUp.css */
.sign-up-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f4f4f4;
}

.sign-up-form {
    display: flex;
    flex-direction: column;
    width: 90%;
    max-width: 400px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    background: #ffffff;
}

.sign-up-form input {
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.sign-up-form button {
    padding: 12px;
    margin-top: 10px;
    color: white;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.sign-up-form button:hover {
    background-color: #0056b3;
}

.sign-up-form p {
    text-align: center;
    margin-top: 20px;
}
